spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
